PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://vishalbhardwajug22:f0aedyo7jm7OIyvF@cluster0.nhhfwm8.mongodb.net/
JWT_SECRET=OFm7I3i6mOAHstsayzK+nKtTLdVzxtSXGdeJiLizvqg=
BRAINTREE_MERCHANT_ID=9kwqwcmfsnc655vy
BRAINTREE_PUBLIC_KEY=r48x4mwd23nctcb8
BRAINTREE_PRIVATE_KEY=9891a90495726a90c81128cf84aa0790